<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>FlashSpark Media</title>
		<link href="https://fonts.googleapis.com/css?family=VT323|Ubuntu&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./index.css" type="text/css" />
	</head>
	<body>
		<div id="video">
			<video autoplay muted loop>
				<source src="background.mp4" type="video/mp4" />
			</video>
		</div>
		<div id="overlay"></div>
		<div id="splash">
			<h4>MacBook-Pro:FlashSpark devc$ FlashSparkMedia.sh</h4>
			<h1>Booting up<span></span></h1>
			<h5>Coming soon!</h5>
		</div>

		<script>
			const boot = document.querySelector('#splash h1 span');
			setInterval(() => {
				const dots = boot.innerText;
				if (dots.length >= 3) {
					boot.innerText = '';
				} else {
					boot.innerText = dots + '.';
				}
			}, 500);
			
		</script>
	</body>
</html>
